COINGECKO_API_KEY = CG-1JpFMh7BhgqA2uwxmWaMbco7
GECKOTERMINAL_BASE_URL=https://api.geckoterminal.com/api/v2
MONGODB_USER_NAME=narendra
MONGODB_PASSWORD=EAuVrFY40XGHpX9R
MONGODB_DATABASE=CryptoDataStorage
MONGODB_URI=mongodb+srv://narendra:EAuVrFY40XGHpX9R@cryptodatastorage.t2svh.mongodb.net/
PORT=3000
